# .env file for the Flask application

# Google service account credentials
GOOGLE_SERVICE_ACCOUNT_FILE=SERVICE_ACCOUNT_FILE.json
SERVICE_ACCOUNT_FILE=/home/AviramVilensky/babis_web_flask/babis_web_flask/SERVICE_ACCOUNT_FILE.json
CALENDAR_ID=aviramvilensky@gmail.com
billing_SPREADSHEET_ID=1lvkVUxlWHHlEmVjafj7g9_gaNIZfYPWUR8xMvLf4MhM
payment_SPREADSHEET_ID=1ISCW4M_fKkvvRtwi5FW8R0oxPlQrvNHHcegPcW_ZTEM
SPREADSHEET_ID=1U9gmHeVZkVNL0d5C3TEveuoNath1QSJmGrlzUU_GJoY
INSTRUCTORS_SHEET_NAME=מדריכים
clients_private_SHEET_NAME=לקוחות פרטיים
clients_institutional_SHEET_NAME=לקוחות מוסדיים
# Flask configuration
FLASK_ENV=development
FLASK_DEBUG=1
SECRET_KEY=your_secret_key_here
FLASK_APP=app.py